# Database
EZBAR_KR_ENTITY_TYPE = mysql
EZBAR_KR_ENTITY_HOST = localhost
EZBAR_KR_ENTITY_PORT = 3306
EZBAR_KR_ENTITY_USERNAME = root
EZBAR_KR_ENTITY_PASSWORD = 
EZBAR_KR_ENTITY_DATABASE = kr-stickybomb-local
EZBAR_KR_ENTITY_SYNCHRONIZE = true
EZBAR_KR_ENTITY_DROP_SCHEMA = true
EZBAR_KR_ENTITY_TIMEZONE = +09:00
EZBAR_KR_ENTITY_LOGGING = error
EZBAR_KR_ENTITY_TLS = false
EZBAR_KR_ENTITY_CA = 